{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"no",
				"normal"
			],
			[
				"prod",
				"prodNumber"
			],
			[
				"lang",
				"languages"
			],
			[
				"product",
				"productNumbers"
			],
			[
				"MSDS",
				"MSDSQueryURL"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"produ",
				"prodNums"
			],
			[
				"data",
				"data-containerFor"
			],
			[
				"langu",
				"languageFilter"
			],
			[
				"this",
				"thisRow"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/swcontractor/Documents/workspace/AutomotiveWCSWebContent/static/swautomotive/js/modules/searchResults.js"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"for languages",
			"getmsds",
			"getmsdslisting",
			"rendermsds",
			"buildLanguage",
			"json",
			"href",
			">\n",
			"debugger",
			"console.log",
			"getTempl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true
}
