#
# Default properties (override with build-local.properties)
#
base.dir=.

web.content=${base.dir}/swproject/
build.dir=${base.dir}/build
dir.dist.home=/Applications/Development/oracle/WCS/App_Server/apache-tomcat-7.0.42/Sites/webapps/static/swproject
SRC_SCSS_DIR=${web.content}
