#
# Default properties (override with build-local.properties)
#
base.dir=.

web.content=${base.dir}
build.dir=${base.dir}/build
dir.dist.home=/Users/swcontractor/Library/Oracle/JSK/App_Server/apache-tomcat-7.0.42/Sites/webapps/static
SRC_SCSS_DIR=${base.dir}/siteName
